# react-native-modalize

./: .eslintrc.js  .gitignore  .npmignore  .prettierignore  CHANGELOG.md  LICENSE  README.md  bob.config.js  package.json  post-version.sh  prettier.config.js  readme.md  release-it.js  renovate.json  start.sh  tsconfig.build.json  tsconfig.json  tslint.json  version.sh  webpack.config.js
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: lint.yml  master.yml
docs/: DEVELOPMENT.md  EXAMPLES.md  EXTRA.md  FAQ.md  FEATURES.md  HOOKS.md  INSTALLATION.md  METHODS.md  PROPS.md  PROPSMETHODS.md  QANDA.md  README.md  SHOWCASE.md  USAGE.md  _sidebar.md  index.html  styles.css
example/: App.js  App.tsx  README.md  app.json  babel.config.js  index.js  is-iphone-x.ts  metro.config.js  package.json  tsconfig.json
example-with-navigation/: .babelrc  .gitignore  app.json  index.js  package.json  readme.md
example-with-navigation/src/: App.js
example-with-navigation/src/components/: index.js
example-with-navigation/src/router/: index.js
example-with-navigation/src/screens/: index.js
example-with-navigation/src/stores/: MainStore.js  ModalStore.js  index.js
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/example.xcodeproj/: project.pbxproj
example/modals/: AbsoluteHeader.tsx  DefaultContent.tsx  FixedContent.tsx  InputForm.tsx  SnapingList.tsx  SnappingList.tsx
example/src/: App.tsx
example/src/utils/: use-combined-refs.ts
examples-shared/: index.ts  package.json  tsconfig.json
examples/expo/: App.js  App.tsx  app.json  package.json  tsconfig.json  webpack.config.js
examples/react-native-expo/: App.tsx  app.json  package.json
examples/react-native-navigation/: App.js  LICENSE  README.md  app.json  index.js  package.json  react-native.config.js  tsconfig.json
examples/react-native-navigation/android/: build.gradle  settings.gradle
examples/react-native-navigation/android/app/: BUCK  build.gradle
examples/react-native-navigation/android/app/src/debug/java/com/reactnativenavigationexample/: ReactNativeFlipper.java
examples/react-native-navigation/android/app/src/main/: AndroidManifest.xml
examples/react-native-navigation/android/app/src/main/java/com/modalizereactnativenavigation/: MainActivity.java  MainApplication.java
examples/react-native-navigation/android/app/src/main/java/com/reactnativenavigation/: MainActivity.java  MainApplication.java
examples/react-native-navigation/android/app/src/main/java/com/reactnativenavigationexample/: MainActivity.java  MainApplication.java
examples/react-native-navigation/android/app/src/main/res/values/: strings.xml
examples/react-native-navigation/ios/: Podfile
examples/react-native-navigation/patches/: react-native-navigation+6.4.0.patch  (+1 more)
examples/react-navigation/: App.js  App.tsx  app.json  index.js  package.json
examples/reactNavigation/: app.json  package.json
examples/shared/: index.ts  package.json  tsconfig.json
lib/: index.d.ts  index.js  options.d.ts  styles.d.ts  styles.js
lib/utils/: compose-refs.d.ts  compose-refs.js  devices.d.ts  devices.js  get-spring-config.d.ts  get-spring-config.js  invariant.d.ts  invariant.js  libraries.d.ts  libraries.js  use-dimensions.d.ts  use-dimensions.js  use-modalize.d.ts  use-modalize.js
scripts/: index.ts
scripts/utils/: exec.ts  git.ts  github.ts  run.ts
src/: Modalize.style.ts  Modalize.styles.ts  Modalize.tsx  Options.ts  Root.tsx  definitions.d.ts  global.d.ts  index.ts  index.tsx  options.ts  styles.ts  utils.ts
src/components/: Child.tsx  Content.tsx  Element.tsx  Handle.tsx  Modalize.tsx  Overlay.tsx  Renderer.tsx  Root.tsx
src/context/: InternalProvider.tsx  PropsProvider.tsx
src/contexts/: InternalLogicProvider.tsx  InternalPropsProvider.tsx
src/hooks/: use-dimensions.ts  use-modalize.ts
src/utils/: clamp.ts  compose-refs.ts  constants.ts  devices.ts  dimensions.ts  get-spring-config.ts  has-absolute-style.ts  invariant.ts  libraries.ts  platform.ts  render-element.ts  use-dimensions.ts  use-modalize.ts  useDimensions.ts
src/worklets/: clamp.ts
(+186 files in other folders)
